# Sanskar-mobile

./: README.md  build.gradle  constants.gradle  credential.txt  gradle.properties  keystore.jks  local.properties  settings.gradle
app/: build.gradle  credentials.json  fabric.properties  google-services.json  sanskar.jks
app/credentials/: total_bhakti_key.jks
app/libs/ViewPagerIndicator-Library/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanskar/tv/: AudioPlayerService.java  CastOptionsProvider.java  CustomTouchListener.java  (+13 more)
app/src/main/res/drawable/: about_rectangle_background_profile.xml  about_rectangle_disable_background_profile.xml  bg_gray_btn.xml  bg_white_btn.xml  bottom_stroke_bg.xml  button_backgroundyoutube.xml  canvas_dialog_background_inset.xml  checkbox_checked.xml  checkbox_unchecked.xml  comment_bg.xml  curved_one_side_audio.xml  dialog_box_pinview_bg.xml  follow_btn_bg.xml  gradient_background_flat_new.xml  gradient_curved_background_flat_new.xml  gradient_curved_background_flat_new2.xml  gradient_line.xml  ic_arrow_forward.xml  ic_baseline_live_tv_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_skip_next_24.xml  ic_baseline_skip_previous_24.xml  ic_left_black.xml  intro_indicator_selected.xml  intro_indicator_unselected.xml  live_tv_baground.xml  play_btn_bg.xml  rounded_circular_image_bg.xml  spinner_bg.xml  tile_bg.xml
app/src/main/res/drawable-anydpi/: button_background4.xml  button_background5.xml  button_background6.xml  delete.xml  delete_cancel.xml  ic_baseline_lock_open_24.xml  ic_baseline_music_note_24.xml  ic_baseline_music_off_24.xml  mute_on.xml
app/src/main/res/drawable-hdpi/: button_background1.xml  button_background2.xml  dialog_background.xml  ic_ffwd.xml  ic_fullscreen_exit.xml  ic_pause_circle_outline_black_24dp.xml  ic_play.xml  ic_rew.xml
app/src/main/res/drawable-mdpi/: blue_curved_two_side.xml  button_background3.xml  rounded_circular_image_bg_1.xml  title_bg.xml  title_bg_1.xml  white_curved_two_sides.xml
app/src/main/res/drawable-v21/: back.xml  button_background.xml  chat_curved_only.xml  edittext_background.xml  layout_background.xml  paymentoption_background.xml  paymentoption_background1.xml  paynow.xml
app/src/main/res/drawable-xxhdpi/: curved_rectangle_background_black_no_stroke.xml
app/src/main/res/drawable-xxxhdpi/: chat_curved.xml  chat_curved_color.xml
app/src/main/res/layout/: activity_active_subscription.xml  activity_demo2.xml  activity_go_live.xml  activity_home_activityy.xml  activity_live_stream_jw.xml  activity_login_signup.xml  activity_main.xml  activity_notification.xml  activity_splash.xml  app_bar_home_activityy.xml  channel_item_round.xml  content_home_activityy.xml  couponlistlayout.xml  custom_controller_2.xml  custom_controller_exoplayer.xml  custom_controller_exoplayer_ads.xml  dialog_lay.xml  dialogbox_language2.xml  dialogbox_language_5.xml  fragment_active_devices.xml  fragment_guru.xml  fragment_home1.xml  fragment_home_rv_single_item.xml  fragment_introduction.xml  fragment_layer3.xml  fragment_live_tv.xml  fragment_payment.xml  fragment_pin_verify.xml  fragment_play_bhajan1.xml  fragment_play_list.xml  fragment_premium_category.xml  fragment_premium_series.xml  fragment_premium_thumbnail.xml  fragment_profile.xml  fragment_search_guru.xml  fragment_season.xml  fragment_videos.xml  fragment_videos_parent.xml  fragment_view_all_comment.xml  fragment_wallpaper_view_all.xml  (+23 more)
app/src/main/res/layout-sw600dp/: activity_new_audio_player.xml  activity_payment.xml  activity_transfer.xml  app_bar_home_activityy.xml  bhajan_search_fagment.xml  bottomsheet_dialog.xml  content_home_activityy.xml  custom_controller.xml  dialogbox_language.xml  dialogbox_language1.xml  dialogbox_language3.xml  dialogbox_language_6.xml  fragment_active_devices.xml  fragment_common_search.xml  fragment_downloads.xml  fragment_guru_list_new.xml  fragment_home1.xml  fragment_home_new.xml  fragment_introduction.xml  fragment_live.xml  fragment_news_detail.xml  fragment_news_detail_recent.xml  fragment_notification.xml  fragment_notification_new.xml  fragment_otp.xml  fragment_play_bhajan1.xml  fragment_sankirtan_list.xml  fragment_set_otp.xml  fragment_signup.xml  fragment_signup_1.xml  fragment_song_list.xml  fragment_subscription.xml  fragment_view_all.xml  fragment_view_all_2.xml  intro_indicators1.xml  item_recyclerview_list2.xml  item_wallpaper_still.xml  itemofflineaudio.xml  layout_notification_adapter.xml  layout_tv.xml  (+18 more)
app/src/main/res/layout-sw720dp/: activity_demo.xml  activity_home_activityy.xml  activity_live_guru.xml  activity_live_stream_jw.xml  bhajan_player_view.xml  channel_item_round.xml  crop_layout.xml  dialogbox_language_4.xml  event_item_new.xml  fragment_bhajan_list_by_menumaster.xml  fragment_home_view_all.xml  fragment_jwplayer.xml  fragment_payment.xml  fragment_premium_series_video.xml  fragment_profile.xml  fragment_promo_premium.xml  fragment_search_home.xml  fragment_search_video.xml  fragment_slidingup.xml  fragment_termsandcondition.xml  fragment_transparent.xml  fragment_video_list_by_menu_master.xml  fragment_videos.xml  fragment_videos_parent.xml  fragment_view_all_1.xml  fragment_wallpaper.xml  fragment_youtubeplayer.xml  intro_indicators.xml  item_active_devices.xml  item_recyclerview_list3.xml  layout_bhajan_adapter.xml  layout_bhajan_adapter_circle.xml  layout_indicator.xml  my_message.xml  no_data_found_notification.xml  planlistlayout.xml  premium_series_list.xml  related_bhajan_expandable.xml  single_item_home.xml  single_item_home1.xml  (+12 more)
app/src/main/res/menu/: player.xml  report_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
(+308 files in other folders)
