<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/sign_up_background">

    <Space
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="70dp" />

    <include
        android:id="@+id/intro_indicators"
        layout="@layout/intro_indicators1"
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/space"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:id="@+id/payment_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/intro_indicators"
        android:layout_marginTop="70dp"
        android:padding="15dp"
        android:visibility="gone">


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerView"
            android:layout_margin="@dimen/dp10"/>
        <RelativeLayout
            android:id="@+id/relativeLayout_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background1"
            android:padding="15dp"
            android:visibility="gone">

            <RadioButton
                android:id="@+id/first_radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/firstTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@id/first_radioButton"
                android:text="1 Month Plan"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/first_rupee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="2dp"
                android:text="Rs 20"

                android:textSize="20sp"
                android:textStyle="bold" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout_Second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relativeLayout_first"
            android:layout_marginTop="25dp"
            android:background="@drawable/button_background1"
            android:padding="15dp"
            android:visibility="gone">

            <RadioButton
                android:id="@+id/second_radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/secondTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@id/second_radioButton"
                android:text="6 Month Plan"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/second_rupee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="2dp"
                android:text="Rs 60"

                android:textSize="20sp"
                android:textStyle="bold" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout_third"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relativeLayout_Second"
            android:layout_marginTop="25dp"
            android:background="@drawable/button_background1"
            android:padding="15dp"
            android:visibility="gone">

            <RadioButton
                android:id="@+id/third_radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/thirdTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@id/third_radioButton"
                android:text="1 Year Plan"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/third_rupee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="2dp"
                android:text="Rs 100"
                android:textSize="20sp"
                android:textStyle="bold" />


        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_proceed"
            android:layout_width="260dp"
            android:layout_height="60dp"
            android:layout_below="@id/recyclerView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:background="@drawable/button_background2"
            android:gravity="center"
            android:text="Proceed"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/alreadySubscribed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_proceed"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="24dp"
            android:text="Already Subscribed ?"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/signIn_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_proceed"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="24dp"
            android:layout_toRightOf="@id/alreadySubscribed"
            android:text="Sign In"
            android:textColor="#E43E0A"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone" />

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/intro_indicators"
        android:layout_marginTop="@dimen/dp18"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/dp28"
        android:background="@color/transparent"
        app:cardCornerRadius="@dimen/dp16"
        app:cardElevation="@dimen/dp16">

        <RelativeLayout
            android:id="@+id/pay_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp20"
            android:visibility="visible">

            <ImageView
                android:id="@+id/pay_layout_image"
                android:layout_width="@dimen/dp120"
                android:layout_height="@dimen/dp100"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:src="@mipmap/sign_up_welcome" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pay_layout_ll"
                android:layout_below="@id/pay_layout_image"
                android:layout_marginTop="@dimen/dp20"
                android:visibility="visible"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp40"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Amount :"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/initial_amount"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp40"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Rs 100"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp40"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Coupon :"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/coupon"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp40"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:hint="Apply Coupon..."
                        android:padding="@dimen/dp4"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp3"
                    android:layout_margin="@dimen/dp20"
                    android:background="@drawable/back" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp40"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Total Amount :"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/total_amount"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp40"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Rs 100"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/bt_total_pay"
                        android:layout_width="@dimen/dp180"
                        android:layout_height="@dimen/dp50"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="@dimen/dp40"
                        android:background="@drawable/button_background2"
                        android:gravity="center"
                        android:text="Pay"
                        android:textColor="@color/white"
                        android:textSize="24sp" />
                </RelativeLayout>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pay_layout_image"
                android:id="@+id/promo_code_layout"
                android:layout_marginTop="@dimen/dp10"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp60"
                    android:orientation="horizontal"
                    android:id="@+id/promo_code_ll">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Enter Promo Code..."
                        android:textColorHint="@color/colorPrimary"
                        android:textColor="@color/colorPrimary"
                        android:layout_weight="1"
                        android:id="@+id/promo_code_editText"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_background2"
                        android:text="Explore"
                        android:textStyle="bold"
                        android:layout_margin="@dimen/dp10"
                        android:textSize="18sp"
                        android:layout_weight="2"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:id="@+id/promo_code_apply"
                        />

                </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/promo_code_ll"
                android:layout_marginTop="@dimen/dp10"
                android:visibility="gone"
                android:id="@+id/recycler_Coupon"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/no_coupon_layout"
                android:visibility="gone"
                android:layout_marginTop="@dimen/dp10"
                android:layout_below="@id/promo_code_layout">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sorry! No Coupon here.."
                    android:textColor="@color/colorPrimary"
                    android:layout_marginTop="@dimen/dp25"
                    android:id="@+id/no_coupon_text"
                    android:textSize="24sp"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="@dimen/dp90"
                    android:layout_height="@dimen/dp50"
                    android:background="@drawable/button_background2"
                    android:layout_below="@id/no_coupon_text"
                    android:layout_marginTop="@dimen/dp25"
                    android:id="@+id/go_back_text"
                    android:text="Back"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/promo_code_details_layout"
                android:visibility="gone"
                android:layout_marginTop="@dimen/dp10"
                android:layout_below="@id/promo_code_layout">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Festival Special Two"
                    android:textColor="@color/buttonsAppTheme"
                    android:id="@+id/promo_code_details_title"
                    android:layout_marginTop="@dimen/dp25"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:gravity="center"/>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rlll"
                    android:gravity="center"
                    android:background="@drawable/button_background1"
                    android:layout_below="@id/promo_code_details_title"
                    android:layout_marginTop="@dimen/dp25"
                    android:padding="@dimen/dp15"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginRight="@dimen/dp10"
                   >
                <TextView
                    android:layout_width="@dimen/dp90"
                    android:layout_height="wrap_content"
                    android:text="Type :"
                    android:textColor="@color/buttonsAppTheme"
                    android:textSize="18sp"
                    android:id="@+id/promo_code_details_type"
                    android:textStyle="bold"
                   />
                <TextView
                    android:layout_width="@dimen/dp90"
                    android:layout_height="wrap_content"
                    android:text="Value :"
                    android:id="@+id/promo_code_details_value"
                    android:textColor="@color/buttonsAppTheme"
                    android:layout_below="@id/promo_code_details_type"
                    android:textSize="18sp"
                    android:textStyle="bold"
                   />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Duration :"
                    android:textColor="@color/buttonsAppTheme"
                    android:id="@+id/promo_code_details_duration"
                    android:layout_below="@id/promo_code_details_value"
                    android:textSize="18sp"
                    android:textStyle="bold"
                   />
                    <TextView
                        android:layout_width="@dimen/dp90"
                        android:layout_height="wrap_content"
                        android:text="Flat"
                        android:textColor="@color/colorPrimary"
                        android:layout_toRightOf="@id/promo_code_details_type"

                        android:textSize="18sp"
                        android:id="@+id/promo_code_details_type_text"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="@dimen/dp90"
                        android:layout_height="wrap_content"
                        android:text="Rs. 5"
                        android:id="@+id/promo_code_details_value_text"
                        android:textColor="@color/colorPrimary"
                        android:layout_toRightOf="@id/promo_code_details_value"
                        android:layout_below="@id/promo_code_details_type"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="@dimen/dp120"
                        android:layout_height="wrap_content"
                        android:text="2021-05-20"
                        android:layout_marginLeft="@dimen/dp10"
                        android:textColor="@color/colorPrimary"
                        android:layout_below="@id/promo_code_details_value"
                        android:id="@+id/promo_code_details_duration_text"
                        android:layout_toRightOf="@id/promo_code_details_duration"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        />
                </RelativeLayout>

                <TextView
                    android:layout_width="@dimen/dp90"
                    android:layout_height="@dimen/dp50"
                    android:background="@drawable/button_background2"
                    android:layout_below="@id/rlll"
                    android:layout_marginTop="@dimen/dp25"
                    android:id="@+id/back_promo_code"
                    android:text="Back"
                    android:layout_marginLeft="@dimen/dp15"
                    android:textColor="@color/white"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="@dimen/dp90"
                    android:layout_height="@dimen/dp50"
                    android:background="@drawable/button_background2"
                    android:layout_below="@id/rlll"
                    android:layout_marginTop="@dimen/dp25"
                    android:layout_alignParentRight="true"
                    android:id="@+id/apply_promo_code"
                    android:layout_marginRight="@dimen/dp15"
                    android:text="Apply"
                    android:textColor="@color/white"
                    android:gravity="center"
                    />

            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/payment_done"
            android:layout_margin="@dimen/dp20"
            android:visibility="gone">
            <ImageView
                android:id="@+id/payim"
                android:layout_width="@dimen/dp120"
                android:layout_height="@dimen/dp100"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:src="@mipmap/sign_up_welcome" />
            <ImageView
                android:layout_width="@dimen/dp50"
                android:layout_height="@dimen/dp50"
                android:scaleType="fitXY"
                android:layout_below="@id/payim"
                android:layout_marginTop="@dimen/dp20"
                android:id="@+id/thankyou"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/thankyou_checked"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/thankyou"
                android:gravity="center"
                android:textSize="24sp"
                android:layout_margin="@dimen/dp18"
                android:textColor="@color/wheel_active_color"
                android:text="Payment Done."/>
        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>