<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/sign_up_background">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar_signup"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="4"
        android:layout_below="@+id/toolbar_signup">


        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.35" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.05"
            android:orientation="vertical"
            android:weightSum="5"
            tools:ignore="Suspicious0dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="2"
                android:src="@mipmap/sign_up_welcome" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="vertical"
                android:weightSum="3.55">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/countryCodeLayout"
                    android:layout_weight="1.25"
                    android:visibility="visible"
                    android:weightSum="3">

                    <com.hbb20.CountryCodePicker
                        android:id="@+id/ccp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight=".75"
                        android:padding="2dp"
                        app:ccpDialog_allowSearch="true"
                        app:ccp_autoDetectCountry="true"
                        app:ccp_showFlag="true"
                        app:ccp_showFullName="false"
                        app:ccp_showNameCode="false"
                        app:ccp_showPhoneCode="true"
                        app:ccp_textSize="15sp"

                        >

                    </com.hbb20.CountryCodePicker>

                    <EditText
                        android:id="@+id/phone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2.25"
                        android:hint="@string/mobile"
                        android:inputType="number"
                        android:maxLength="15"
                        android:maxLines="1"
                        android:textSize="20sp" />

                </LinearLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="@dimen/dp20"
                    android:layout_marginTop="20dp">

                    <EditText
                        android:id="@+id/email_profile1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="true"
                        android:hint="@string/email"
                        android:textSize="18sp"
                        android:inputType="textEmailAddress"
                        android:focusable="true"/>

                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:id="@+id/send_otp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="0.70"
                    android:background="@color/colorAccent"
                    android:gravity="center"
                    android:text="@string/send_otp"
                    android:textColor="#fff"
                    android:textSize="20sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.45">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp5"
                        android:id="@+id/checkbox_terms"/>

                <TextView
                    android:id="@+id/tnc"
                    android:layout_toRightOf="@id/checkbox_terms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="@dimen/dp4"
                    android:textSize="15sp" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp5"
                        android:layout_below="@id/checkbox_terms"
                        android:id="@+id/checkbox_policy"/>

                    <TextView
                        android:id="@+id/tnc1"
                        android:layout_toRightOf="@id/checkbox_policy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/checkbox_terms"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="@dimen/dp4"
                        android:textSize="15sp" />
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.60" />

    </LinearLayout>
</RelativeLayout>