<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar2"
        android:id="@+id/toolbar_notification" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipe_refresh_view_all">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_view_notification"
        android:layout_toRightOf="@+id/recycler_view_notification2"
        android:background="#73DCDCDC"
       />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/recycler_view_notification2"
            android:visibility="gone"
            android:background="#73DCDCDC"
            android:layout_marginBottom="@dimen/dph10"/>
        </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>

    <include layout="@layout/no_data_found_notification"
        android:id="@+id/no_data_found_notification"

        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:visibility="gone"/>
</RelativeLayout>