buildscript {
    repositories {
       // maven { url 'https://maven.fabric.io/public' }
    }


}
apply plugin: 'com.android.application'

android {

    compileSdkVersion 32
    defaultConfig {
        applicationId "com.sanskar.tv"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 50
        versionName "1.5.0"
        multiDexEnabled true
//         signingConfig signingConfigs.release

        packagingOptions {
            doNotStrip '*/mips/*.so'
            doNotStrip '*/mips64/*.so'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      //       signingConfig signingConfigs.release

            lintOptions {
                checkReleaseBuilds false
                // Or, if you prefer, you can continue to check for errors in release builds,
                // but continue the build even when errors are found:
                abortOnError false
            }
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    packagingOptions {
        pickFirst 'lib/armeabi-v7a/libassmidi.so'
        pickFirst 'lib/x86/libassmidi.so'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/rxjava.properties'
    }

    buildFeatures {
        dataBinding {
            enabled = true
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    //maven { url 'https://maven.fabric.io/public' }
}

//apply plugin: 'io.fabric'

apply plugin: 'com.google.firebase.crashlytics'

repositories {
    google()
   // maven { url 'https://maven.fabric.io/public' }
    maven {
        url "https://jitpack.io"
    }
    maven {
        url 'http://repo.brightcove.com/releases'
    }
    maven { url "https://jcenter.bintray.com" }
}

dependencies {
    implementation 'com.mikhaellopez:circularprogressbar:3.0.3'
    implementation 'ch.halcyon:squareprogressbar:1.6.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.hbb20:ccp:2.5.0'
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:1.0.4'
    implementation 'com.koushikdutta.ion:ion:3.1.0'
    implementation 'com.google.android.play:core:1.10.3'

    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.7.2'

    implementation 'com.squareup.picasso:picasso:2.4.0'
    //implementation 'com.facebook.android:facebook-login:[5,6)'
    implementation 'com.facebook.android:facebook-login:8.2.0'
    implementation 'com.github.devahamed:multi-view-adapter:1.2.3'

    implementation 'com.github.bumptech.glide:glide:4.13.1'
    implementation 'androidx.palette:palette:1.0.0'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'com.google.android.gms:play-services-cast-framework:21.1.0'
    implementation 'androidx.mediarouter:mediarouter:1.3.1'
    // Add the Firebase Crashlytics SDK
    implementation 'com.google.firebase:firebase-crashlytics:18.2.12'

    // Recommended: Add the Google Analytics SDK
    implementation 'com.google.firebase:firebase-analytics:21.1.0'

    implementation 'com.github.GoodieBag:Pinview:v1.3'

    implementation 'com.google.code.gson:gson:2.8.9'
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation project(':jwplayer-common-2.6.3+14')
    implementation project(':jwplayer-core-2.6.3+14')

    implementation project(':com.wowza.gocoder.sdk')
    implementation 'com.yarolegovich:discrete-scrollview:1.4.9'
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'org.mozilla:rhino:1.7.10'
    implementation 'com.google.firebase:firebase-auth:21.0.7'
    implementation 'com.google.firebase:firebase-messaging:23.0.7'
    implementation 'com.firebase:firebase-client-android:2.5.2'
    implementation 'com.github.HaarigerHarald:android-youtubeExtractor:v2.0.0'
    implementation 'com.google.firebase:firebase-invites:17.0.0'
    implementation 'com.google.firebase:firebase-dynamic-links:21.0.1'
    implementation 'com.google.firebase:firebase-core:21.1.0'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation 'com.borjabravo:readmoretextview:2.0.1'
    implementation 'com.razorpay:checkout:1.6.12'

    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    implementation 'com.karumi:dexter:6.2.3'

    implementation 'joda-time:joda-time:2.7'
    implementation 'com.squareup.okhttp:okhttp:2.5.0'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.1.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.12'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation 'com.facebook.android:facebook-android-sdk:latest.release'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
