int attr defaultCamera 0x7f010000
int attr frameSizePreset 0x7f010001
int attr scaleMode 0x7f010002
int id back 0x7f020000
int id center 0x7f020008
int id crop 0x7f020009
int id fill 0x7f02000a
int id frameSize1280x720 0x7f020002
int id frameSize1920x1080 0x7f020003
int id frameSize320x240 0x7f020004
int id frameSize3840x2160 0x7f020005
int id frameSize640x480 0x7f020006
int id frameSize960x540 0x7f020007
int id front 0x7f020001
int[] styleable WOWZCameraView { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable WOWZCameraView_defaultCamera 0
int styleable WOWZCameraView_frameSizePreset 1
int styleable WOWZCameraView_scaleMode 2
