<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/relativeLayout_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background1"
        android:padding="15dp"
        android:layout_margin="@dimen/dp10"
        android:visibility="visible">

        <TextView
            android:id="@+id/firstTextView"
            android:layout_width="@dimen/dp150"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:text="Testing coupon"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/first_rupee"
            android:layout_width="@dimen/dp150"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_alignParentRight="true"
            android:layout_marginTop="2dp"
            android:text="Flat Rs 70 off"
            android:textSize="16sp"
            android:textStyle="bold" />


    </RelativeLayout>
</RelativeLayout>