<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/layout_bg_color">


    <androidx.core.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_above="@+id/card_view"
            android:layout_marginBottom="@dimen/dph10">


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/view_all_recycler_view" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <include layout="@layout/no_data_found_text"
        android:id="@+id/no_data_found_view_all"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:visibility="gone"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/whiteBgColor"
        android:visibility="gone"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:id="@+id/fragment_watch_video_comment_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_margin="@dimen/dph10">


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/thumbnail_placeholder"
                android:id="@+id/fragment_watch_comment_image"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/comment_bg"
                android:layout_toEndOf="@+id/fragment_watch_comment_image"
                android:padding="10dp"
                android:layout_marginLeft="10dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@null"
                    android:hint="@string/add_comment"
                    android:textSize="15sp"
                    android:maxLines="1"
                    android:focusableInTouchMode="true"
                    android:id="@+id/watch_video_comment_et"
                    android:layout_toLeftOf="@+id/watch_video_comment_post_tv"
                    android:layout_marginRight="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/post"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/watch_video_comment_post_tv"
                    />
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:id="@+id/watch_video_comment_post_pb"
                    android:visibility="gone"
                    />
            </RelativeLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>

