<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="250dp"
        android:background="#1E88E5">


    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linear">

    </androidx.recyclerview.widget.RecyclerView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        >


    </EditText>
</RelativeLayout>