<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <!-- <android.support.v7.widget.CardView
        android:layout_width="230dp"
        android:layout_height="245dp"
        android:elevation="@dimen/dph10"
        app:cardCornerRadius="@dimen/dp12"
        android:paddingTop="@dimen/dp7"
        android:background="@color/cardWhiteColor"
        android:layout_centerHorizontal="true">-->
    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="245dp"
        android:elevation="@dimen/dph10"
        app:cardCornerRadius="@dimen/dp12"
        android:paddingTop="@dimen/dp7"
        android:background="@color/cardWhiteColor"
        android:layout_centerHorizontal="true">
   <!-- <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="245dp"
        android:elevation="@dimen/dph10"
        app:cardCornerRadius="@dimen/dp12"
        android:paddingTop="@dimen/dp7"
        android:background="@color/cardWhiteColor"
        android:layout_centerHorizontal="true">-->
<ImageView
    android:id="@+id/bhajan_img"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@mipmap/landscape_placeholder"
    android:scaleType="fitXY"
    android:onClick="onClick"/>
        <ImageView
            android:id="@+id/bhajan_img1"
            android:layout_width="@dimen/dp40"
            android:layout_height="@dimen/dp40"
            android:layout_gravity="center"
            android:visibility="gone"
            android:src="@drawable/play"/>

    </androidx.cardview.widget.CardView>

</RelativeLayout>