<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.HomeModule.Fragment.PromoPremiumFragment">
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:layout_marginLeft="@dimen/dp5"
            android:layout_marginTop="@dimen/dp5"
            android:layout_marginBottom="@dimen/dp1"
            android:id="@+id/title_textView"
            android:textColor="@color/download_bhajan"
            android:text="Continue Watching"/>

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_toRightOf="@id/title_textView"
            android:layout_marginTop="@dimen/dp22"
            android:layout_marginLeft="@dimen/dp1"
            android:layout_height="1dp"
            android:background="@drawable/gradient_line" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/title_textView"
            android:layout_marginStart="@dimen/dp10"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginEnd="@dimen/dp10"
            android:layout_marginBottom="@dimen/dp10" />
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>

</RelativeLayout>