<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/layout_bg_color">




        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_above="@+id/card_view"
            android:layout_marginBottom="@dimen/dph10">


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/view_all_recycler_view" />

        </LinearLayout>



    <include layout="@layout/no_data_found_text"
        android:id="@+id/no_data_found_view_all"
        android:layout_gravity="center"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:visibility="gone"/>



</RelativeLayout>

