<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".module.HomeModule.Fragment.VideoListByMenuMaster">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp2"
        android:id="@+id/title_ll"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:layout_marginLeft="@dimen/dp5"
            android:layout_marginTop="@dimen/dp5"
            android:layout_marginBottom="@dimen/dp1"
            android:id="@+id/title_textView"
            android:textColor="@color/download_bhajan"
            android:text="Continue Watching"/>

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_toRightOf="@id/title_textView"
            android:layout_marginTop="@dimen/dp22"
            android:layout_marginLeft="@dimen/dp1"
            android:layout_height="1dp"
            android:background="@drawable/gradient_line" />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_ll"
        android:layout_margin="@dimen/dph10"
        android:id="@+id/recyclerView"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="No Data Found"
        android:id="@+id/no_data_found_text"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progress_layout"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        >
        <ProgressBar
            android:layout_width="@dimen/dp40"
            android:layout_height="@dimen/dp40"
            android:theme="@style/ProgressBarTheme"
            android:id="@+id/progressBar"
            android:layout_centerInParent="true"
            android:visibility="visible"/>
    </RelativeLayout>

</RelativeLayout>