<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dragView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_songAlbumbg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="#4d000000"
        android:visibility="invisible"></ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="false"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <include
                android:id="@+id/slidepanelchildtwo_topviewone"
                layout="@layout/slidepanelchildtwo_topviewone"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize" />

            <include
                android:id="@+id/slidepanelchildtwo_topviewtwo"
                layout="@layout/slidepanelchildtwo_topviewtwo"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:visibility="invisible" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/bottom_playLayout">

                <RelativeLayout
                    android:id="@+id/rl_nested"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dp15"
                    android:layout_below="@+id/too1bar_player" >

                    <androidx.core.widget.NestedScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/parent_bhajan_play"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.viewpager.widget.ViewPager
                                android:id="@+id/view_pager_play_bhajan"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dph180"
                                android:visibility="gone"
                                app:dsv_orientation="horizontal" />

                            <com.yarolegovich.discretescrollview.DiscreteScrollView
                                android:id="@+id/view_pager_play_bhajan1"
                                android:layout_width="wrap_content"
                                android:layout_height="250dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:fadingEdgeLength="80dp"
                                android:requiresFadingEdge="horizontal"
                                app:dsv_orientation="horizontal" />

                            <com.sanskar.tv.CustomViews.AppTextView
                                android:id="@+id/related_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/view_pager_play_bhajan"
                                android:layout_margin="@dimen/dph6"
                                android:text="Related Bhajan"
                                android:textColor="@color/greenColor"
                                android:textSize="@dimen/sp15"
                                android:textStyle="bold"
                                android:visibility="gone" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/related_bhajan_rv1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/related_tv"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="0dp"
                                android:visibility="gone" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/view_pager_play_bhajan1"
                                >

                                <com.sanskar.tv.CustomViews.AppTextView
                                    android:id="@+id/bhajan_title_tv"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dph10"
                                    android:layout_marginTop="@dimen/dph10"
                                    android:layout_marginRight="@dimen/dph10"
                                    android:layout_marginBottom="@dimen/dph5"
                                    android:gravity="center_horizontal"
                                    android:maxLines="1"
                                    android:text="fgdg"
                                    android:textStyle="bold"
                                    android:textColor="@color/bottom_nav_color"
                                    android:textSize="@dimen/sp16" />

                                <com.sanskar.tv.CustomViews.AppTextView
                                    android:id="@+id/bhajan_artist_name_tv"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/bhajan_title_tv"
                                    android:layout_marginLeft="@dimen/dph10"
                                    android:layout_marginRight="@dimen/dph10"
                                    android:layout_marginBottom="@dimen/dph10"
                                    android:gravity="center_horizontal"
                                    android:maxLines="1"
                                    android:text="fgdg"
                                    android:textSize="@dimen/sp13" />
                            </RelativeLayout>
                        </RelativeLayout>

                    </androidx.core.widget.NestedScrollView>

                </RelativeLayout>

                <View
                    android:id="@+id/vBgLike"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#4d000000"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/ivLike"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    android:background="@mipmap/ic_launcher_round"
                    android:visibility="invisible" />

            </RelativeLayout>


            <include
                android:id="@+id/bottom_playLayout"
                layout="@layout/slidepanelchildtwo_bottomview"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginBottom="@dimen/dp5"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true" />


        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>