<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar_player"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/whiteBgColor"
    android:paddingLeft="@dimen/dp20">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/dropdown"
            android:layout_width="wrap_content"
            android:layout_height="50dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:src="@drawable/down_arrow" />
        </LinearLayout>

        <ImageView
            android:id="@+id/app_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/dp20"
            android:layout_toLeftOf="@+id/dropdown"
            android:layout_weight="1"
            android:src="@mipmap/splash_logo" />

        <ImageView
            android:id="@+id/profile_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp15"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dpw10"
            android:src="@mipmap/profile"
            android:visibility="gone" />

<LinearLayout
    android:id="@+id/ll_queue"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
   android:layout_marginTop="@dimen/dp5"
    android:layout_alignParentRight="true"
    android:layout_centerVertical="true"
    android:layout_marginRight="@dimen/dpw10"
    android:padding="@dimen/dp10"
    >

    <TextView
        android:id="@+id/Queue_txv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp2"
        android:text="Queue"
        android:visibility="visible"

        android:textStyle="bold"/>
    <ImageView
        android:id="@+id/Queue_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dropdown"
        android:visibility="visible"

        android:textStyle="bold"/>

</LinearLayout>


    </LinearLayout>
</RelativeLayout>